<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".ForgotPass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:layout_margin="20dp"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal"/>

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:shape_roundRect_topRightRadius="10dp"
        app:shape_roundRect_topLeftRadius="10dp"
        app:shape_roundRect_bottomRightRadius="10dp"
        app:shape_roundRect_bottomLeftRadius="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:background="@color/white"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_toStartOf="@id/searchBtn"
                android:inputType="textEmailAddress"
                android:hint="Email"
                />

            <Button
                android:id="@+id/searchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@color/colorGreen"
                android:text="Search"
                android:textColor="@color/colorPrimary"/>

        </RelativeLayout>

    </com.github.florent37.shapeofview.shapes.RoundRectView>

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:id="@+id/passShape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shape_roundRect_topRightRadius="10dp"
        app:shape_roundRect_topLeftRadius="10dp"
        app:shape_roundRect_bottomRightRadius="10dp"
        app:shape_roundRect_bottomLeftRadius="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <TextView
            android:id="@+id/questionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question Text"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
        />

            <EditText
                android:id="@+id/answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:background="@color/white"
                android:padding="10dp"
                android:inputType="textMultiLine"
                android:layout_marginTop="20dp"
                android:minLines="5"
                android:gravity="top"
                android:layout_below="@id/questionText"
                android:hint="Your Secret Answer"
                />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:background="@color/white"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:inputType="numberPassword"
            android:maxLength="5"
            android:layout_marginTop="20dp"
            android:layout_below="@id/answer"
            android:hint="Password (5 digits)"
            />
        </RelativeLayout>
    </com.github.florent37.shapeofview.shapes.RoundRectView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/round_button_green"
            android:textColor="@color/colorPrimary"
            android:text="Reset"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>
    </LinearLayout>
</ScrollView>